<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script></script>
    <link rel="stylesheet" href="body{.css">
    <title>Personal Html Page</title>
  </head>
  <body>
<div class="box">
  <h1>
Morris Aoun</h1>
<h5>
12200222</h5>
<p>
> <u>Interests:</u>
<p>
    Sports - Reading - Drawing.</h5>
<p>
>> <u>Courses:</u>
<p>
    Web Programming + Lab - Operating Systems - Linear Algebra - Probability and Statistics for Science.</h5>
<p>
 >>>   I’m a cross between a computer geek, an entrepreneur and a problem solver, I’ve been all of them at one time or another. Team player with attention to details. I always find easy ways to solve hard problems, in the end that's what computer scientists do!</p>
</ul>
</div>
</body>
</html>